<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">h4 { text-align: left; }@media screen { .headerLineTitle { width: 1.5in; display: inline-block; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: bold; }.headerLineText { display: inline; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: normal; }.pageHeader { font-size: 14pt; font-family: "Calibri", "sans-serif"; font-weight: bold; visibility: hidden; display: none; } }@media print { .headerLineTitle { width: 1.5in; display: inline-block; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: bold; }.headerLineText { display: inline; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: normal; }.pageHeader { font-size: 14pt; font-family: "Calibri", "sans-serif"; font-weight: bold; visibility: visible; display: block; } }</style>
</head>
<body><span class="headerLineTitle">From:</span><span class="headerLineText">testgroupdv01@gmail.com</span><br><span class="headerLineTitle">Sent:</span><span class="headerLineText">Tuesday, April 24, 2018 4:33 AM</span><br><span class="headerLineTitle">To:</span><span class="headerLineText">testgroupdv01@gmail.com</span><br><span class="headerLineTitle">Subject:</span><span class="headerLineText">Журнал синхронизации:</span><br><br>
<font face="Arial Cyr, serif" size="2">
<div>9:32:51 Синхронизатор версии 15.0.rup</div>
<div>9:32:51 Синхронизация почтового ящика ''<font face="Arial, sans-serif">testgroupdv01@gmail.com</font>''</div>
<div>9:32:51 Синхронизация локальных изменений в папке '<font face="Arial, sans-serif">Отправленные</font>'</div>
<div>9:32:58&nbsp;&nbsp;&nbsp;&nbsp; 1 - обновлено элементов в сетевой папке</div>
<div>9:32:58&nbsp;&nbsp;&nbsp;&nbsp; 1 - элементов изменило состояние прочтения в сетевой папке</div>
<div>9:33:02&nbsp;&nbsp;&nbsp;&nbsp; 1 - обновлено элементов в автономной папке</div>
<div>9:33:02 Готово</div>
</font>


</body></html>