<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style>@font-face { font-family: "Cambria Math"; }@font-face { font-family: Calibri; }p.MsoNormal, li.MsoNormal, div.MsoNormal { margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", sans-serif; }a:link, span.MsoHyperlink { color: rgb(5, 99, 193); text-decoration-line: underline; }a:visited, span.MsoHyperlinkFollowed { color: rgb(149, 79, 114); text-decoration-line: underline; }span.EmailStyle17 { font-family: "Calibri", sans-serif; color: windowtext; }.MsoChpDefault { font-family: "Calibri", sans-serif; }@page WordSection1 {size: 8.5in 11in; margin-top: 1in; margin-right: 1in; margin-bottom: 1in; margin-left: 1in;}div.WordSection1 {  }</style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
<style type="text/css">h4 { text-align: left; }@media screen { .headerLineTitle { width: 1.5in; display: inline-block; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: bold; }.headerLineText { display: inline; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: normal; }.pageHeader { font-size: 14pt; font-family: "Calibri", "sans-serif"; font-weight: bold; visibility: hidden; display: none; } }@media print { .headerLineTitle { width: 1.5in; display: inline-block; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: bold; }.headerLineText { display: inline; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 11pt; font-family: "Calibri", "sans-serif"; font-weight: normal; }.pageHeader { font-size: 14pt; font-family: "Calibri", "sans-serif"; font-weight: bold; visibility: visible; display: block; } }</style>
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72"><span class="headerLineTitle">From:</span><span class="headerLineText">Dovlet Mamenov</span><br><span class="headerLineTitle">Sent:</span><span class="headerLineText">Thursday, August 2, 2018 6:15 AM</span><br><span class="headerLineTitle">To:</span><span class="headerLineText">testgroupdv01@gmail.com</span><br><span class="headerLineTitle">Subject:</span><span class="headerLineText">Test email message</span><br><span class="headerLineTitle">Attachments:</span><span class="headerLineText">calibre.docx, sample.jpg</span><br><br>
<div class="WordSection1">
<p class="MsoNormal">This is a test email with two attachment files<o:p></o:p></p>
</div>


</body></html>